<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos">

    <LinearLayout
        android:padding="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#3498db"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:background="#3498db"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:background="#3498db"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>